{
  "name": "react-tips",
  "description": "React and JavaScript patterns for state management, performance, hooks, component design, avoiding unnecessary useEffects, and preferring ES2025/ES2026 APIs",
  "version": "1.2.0",
  "author": {
    "name": "Dan Neciu",
    "url": "https://neciudan.dev"
  }
}
